.raffleDashboard-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    grid-template-rows: repeat(2, 1fr); /* 2 rows with equal height */
    gap: .25rem;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .summary-grid-item,  .winner-grid-item,  .tbl-grid-item,  .ctrl-grid-item    {
    padding: .5rem;
    background: #f0f0f0; /* Light background for items */
    border: 1px solid #ddd; /* Border around items */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: auto; /* Enable scrollbars when content overflows */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  .summary-grid-item,  .winner-grid-item   {
    width: 50vw; /* Example width */
    height: 40vh; /* Example height */
  }
  .tbl-grid-item,  .ctrl-grid-item   {
    width: 50vw; /* Example width */
    height: 60vh; /* Example height */
  }
  .navigation-buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
  .ctrl-container-body {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  .ctrl-body-start, .ctrl-body-mid, .ctrl-body-end {
    border: 1px solid #000;
    padding: .5rem;
  }
  .ctrl-body-start button, .ctrl-body-mid button, .ctrl-body-end button {
    font-size: 16px;
    font-weight: 700;
    padding: 1rem;
  }
  .raffle-ctrl-container {
    display: flex;
    flex-direction: row;
  }
  .tbl-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .winner-card .winner-name {
    white-space: nowrap; /* Prevents breaking within words */
    word-break: normal;   /* Ensures normal word breaking */
    text-align: center;   /* Centers the text horizontally */
}

  

  
  
  
  